SUPABASE_DB_PASS="9tICfopt51U4pwGc"
VITE_SUPABASE_PROJECT_ID="ndmesywylvqakutkicmj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5kbWVzeXd5bHZxYWt1dGtpY21qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1NjI3NjIsImV4cCI6MjA4MzEzODc2Mn0.Iy-38wscsXP1znDbcZ74YGxaFmJXZEf4RxzMFbLr8Mg"
VITE_SUPABASE_URL="https://ndmesywylvqakutkicmj.supabase.co"
