SUPABASE_DB_PASS="9tICfopt51U4pwGc"
VITE_SUPABASE_PROJECT_ID="itphrhquxftxpixrpndd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0cGhyaHF1eGZ0eHBpeHJwbmRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MTA5OTIsImV4cCI6MjA4MzE4Njk5Mn0.88J7gnlY6rGgeV0ZtOd3gYNeziQSboj-PpP_untOivY"
VITE_SUPABASE_URL="https://itphrhquxftxpixrpndd.supabase.co"
BOT_WEBHOOK_URL="72.62.106.22:3001"